PresentationUI/AccountWindow.xaml

<Window x:Class="PresentationUI.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AccountWindow" Height="660" Width="990" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="Account_Page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#8B92D0" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Fill="#CBCBCB" />

        <Canvas Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="10"
                  Canvas.Top="5" 
                  Height="50"
                  Width="40"
                  Source="images/agenda (4) 1.png"/>
            <TextBlock Foreground="White" Canvas.Left="65" Canvas.Top="13" FontSize="25">
            EventPlanner
            </TextBlock>
        </Canvas>

        <Canvas x:Name="accountCanvas" Grid.Column="0" Grid.Row="1">
            <Rectangle Canvas.Top="25" Width="198" Height="50" Fill="#FFFFFF" />
            <Image  Canvas.Left="10"
                  Canvas.Top="25" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_account-outline.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="32" FontSize="25">
                <Hyperlink NavigateUri="AccountWindow.xaml" TextDecorations="None" Foreground="#000000">
                Акаунт
                </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="eneCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="95" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_events.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="101" FontSize="25">
                <Hyperlink NavigateUri="EventListWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Events_Page">
            Події
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="recipesCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="165" 
                  Height="50"
                  Width="40"
                  Source="images/Mask group1.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="172" FontSize="25">
                <Hyperlink NavigateUri="RecipeListWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Recipes_Page">
            Рецепти
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="guestsCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="235" 
                  Height="50"
                  Width="40"
                  Source="images/fluent_guest-add-20-filled.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="242" FontSize="25">
                <Hyperlink NavigateUri="GuestListWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Guest_Page">
            Гості
                    </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Image x:Name="ImageName" Height="150" Width="150" Canvas.Left="30"
                  Canvas.Top="30"/>
        </Canvas>


        <Canvas Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="UserName"  Canvas.Left="215" Canvas.Top="50" FontWeight="SemiBold"  FontSize="35">
            </TextBlock>
        </Canvas>


        <Canvas Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="Email" Canvas.Left="215" Canvas.Top="100" FontSize="25">
            </TextBlock>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="Phone" Canvas.Left="215" Canvas.Top="150" FontSize="25">
            </TextBlock>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="2">
            <TextBlock Canvas.Left="50" Canvas.Top="30" FontSize="25">
                Змінити Email
            </TextBlock>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="2">
            <TextBlock Canvas.Left="400" Canvas.Top="30" FontSize="25">
                Змінити телефон
            </TextBlock>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="3">
            <TextBlock Canvas.Left="50" Canvas.Top="10" FontSize="25">
                Мова
            </TextBlock>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="NewEmailInput"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             materialDesign:HintAssist.Hint="New Email"
             Width="230"
             Height="50"
             Canvas.Left="50"
             Canvas.Top="60"
             FontSize="17"
             BorderThickness="0 0 0 1.5" 
             BorderBrush="#565A7B" 
             materialDesign:HintAssist.FloatingOffset="0,-18" />
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="NewPhoneInput"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="New Phone"
                  Width="230"
                  Height="50"
                  Canvas.Left="400"
                  Canvas.Top="60"
                  FontSize="17"
                  BorderThickness="0 0 0 1.5" 
                  BorderBrush="#565A7B"
                  materialDesign:HintAssist.FloatingOffset="0,-18" />
        </Canvas>


        <Canvas Grid.Column="1" Grid.Row="3">
            <ComboBox 
                Style="{StaticResource MaterialDesignComboBox}"
                Width="230"
                Height="50"
                Canvas.Left="50"
                Canvas.Top="40"
                FontSize="17"
                BorderThickness="0 0 0 1.5" 
                BorderBrush="#565A7B"
                materialDesign:HintAssist.FloatingOffset="0,-18"
                SelectedIndex="0"
                >
                <ComboBoxItem>Українська</ComboBoxItem>
                <ComboBoxItem>Англійська</ComboBoxItem>
            </ComboBox>


            <Button x:Name="ChangePassword"
                        Content="Змінити пароль"
                        Width="150" 
                        Height="40"
                        Background="#565A7B"
                        FontSize="15"
                        Foreground="White"
                        Canvas.Left="440"
                        Canvas.Top="10"
                        Click="ChangePasswordPage_click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="3">
            <Button x:Name="ChangeCredentials"
            Content="Зберегти"
            Width="200" 
            Height="35" 
            Background="#565A7B"
            FontSize="19"
            Foreground="White"
            Canvas.Left="290"
            Canvas.Top="170"
            Click="ChangeCredentials_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <Image
            x:Name="___images_icons8_logout_50_png"
            Grid.Column="1"
            Margin="701,15,53,15"
            Source="/images/icons8-logout-50.png"
            Stretch="Fill"
            Width="38"
            Height="33.404"
            MouseDown="___images_icons8_logout_50_png_MouseDown"
            RenderTransformOrigin="-0.079,0.585"/>
    </Grid>
</Window>
