PresentationUI/ChangePasswordWindow.xaml

<Window x:Class="PresentationUI.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="660" Width="990" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#8B92D0" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Fill="#CBCBCB" />

        <Canvas Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="10"
                  Canvas.Top="5" 
                  Height="50"
                  Width="40"
                  Source="images/agenda (4) 1.png"/>
            <TextBlock Foreground="White" Canvas.Left="65" Canvas.Top="13" FontSize="25">
            EventPlanner
            </TextBlock>
        </Canvas>

        <Canvas x:Name="accountCanvas" Grid.Column="0" Grid.Row="1">
            <Rectangle Canvas.Top="25" Width="198" Height="50" Fill="#FFFFFF" />
            <Image  Canvas.Left="10"
                  Canvas.Top="25" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_account-outline.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="32" FontSize="25">
                <Hyperlink NavigateUri="AccountWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Account_Page">
                Акаунт
                </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="eneCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="95" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_events.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="101" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000">
            Події
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="recipesCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="165" 
                  Height="50"
                  Width="40"
                  Source="images/Mask group1.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="172" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Recipes_Click">
            Рецепти
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="guestsCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="235" 
                  Height="50"
                  Width="40"
                  Source="images/fluent_guest-add-20-filled.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="242" FontSize="25">
                <Hyperlink TextDecorations="None" Foreground="#000000" Click="Guests_Click">
            Гості
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="MyCanvas" Grid.Column="1" Grid.Row="1">
            <TextBlock Canvas.Left="299" Canvas.Top="62" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top">
                Зміна паролю
            </TextBlock>

            <PasswordBox x:Name="OldPasswordInput"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
              Width="230"
              Height="50"
              Canvas.Left="57"
              Canvas.Top="131"
              FontSize="17"
              PasswordChanged="PasswordInput_PasswordChanged"
              BorderThickness="0 0 0 1.5"
              BorderBrush="#565A7B"
              materialDesign:HintAssist.Hint="Введіть старий пароль"
              materialDesign:HintAssist.FloatingOffset="0,-18" />

            <PasswordBox x:Name="NewPasswordInput"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
              Width="230"
              Height="50"
              Canvas.Left="57"
              Canvas.Top="208"
              FontSize="17"
              PasswordChanged="PasswordInput_PasswordChanged"
              BorderThickness="0 0 0 1.5"
              BorderBrush="#565A7B"
              materialDesign:HintAssist.Hint="Введіть новий пароль"
              materialDesign:HintAssist.FloatingOffset="0,-18" />

            <PasswordBox x:Name="RepeatPasswordInput"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
              Width="230"
              Height="50"
              Canvas.Left="57"
              Canvas.Top="294"
              FontSize="17"
              PasswordChanged="PasswordInput_PasswordChanged"
              BorderThickness="0 0 0 1.5"
              BorderBrush="#565A7B"
              materialDesign:HintAssist.Hint="Повторіть новий пароль"
              materialDesign:HintAssist.FloatingOffset="0,-18" />


            <TextBlock x:Name="PasswordConditionsTextUppercase"
           Canvas.Left="380"
           Canvas.Top="161"
           FontSize="15"
           Foreground="Red">
            </TextBlock>
            <TextBlock x:Name="PasswordConditionsTextLength"
           Canvas.Left="380"
           Canvas.Top="181"
           FontSize="15"
           Foreground="Red">
            </TextBlock>
            <TextBlock x:Name="PasswordConditionsTextChars"
           Canvas.Left="380"
           Canvas.Top="201"
           FontSize="15"
           Foreground="Red">
            </TextBlock>
            <TextBlock x:Name="PasswordConditionsTextPasswordsMatch"
           Canvas.Left="380"
           Canvas.Top="221"
           FontSize="15"
           Foreground="Red">
            </TextBlock>

            <Button x:Name="AddEventButton"
                    Width="200" 
                    Height="40" 
                    Background="#565A7B"
                    FontSize="15"
                    Foreground="White"
                    Canvas.Left="280"
                    Canvas.Top="449"
                    Content="Змінити пароль"
                    IsEnabled="False"
                    Click="AddEventButton_Click"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


        </Canvas>
    </Grid>
</Window>
