PresentationUI/EventInfoWindow.xaml

<Window x:Class="PresentationUI.EventInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresentationUI"
        mc:Ignorable="d"
        Title="EventInfoWindow" Height="660" Width="990" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#8B92D0" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Fill="#CBCBCB" />

        <Image
            x:Name="___images_icons8_logout_50_png"
            Grid.Column="1"
            Margin="701,15,53,15"
            Source="/images/icons8-logout-50.png"
            Stretch="Fill"
            Width="38"
            Height="33.404"
            MouseDown="___images_icons8_logout_50_png_MouseDown"
            RenderTransformOrigin="-0.079,0.585"/>

        <Canvas Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="10"
                  Canvas.Top="5" 
                  Height="50"
                  Width="40"
                  Source="images/agenda (4) 1.png"/>
            <TextBlock Foreground="White" Canvas.Left="65" Canvas.Top="13" FontSize="25">
            EventPlanner
            </TextBlock>
        </Canvas>

        <Canvas x:Name="accountCanvas" Grid.Column="0" Grid.Row="1">

            <Image  Canvas.Left="10"
                  Canvas.Top="25" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_account-outline.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="32" FontSize="25">
                <Hyperlink NavigateUri="AccountWindow.xaml" TextDecorations="None" Foreground="#000000">
                Акаунт
                </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="eneCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="95" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_events.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="101" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Events_Click">
            Події
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="recipesCanvas" Grid.Column="0" Grid.Row="1">
            <Rectangle Canvas.Top="165" Width="198" Height="50" Fill="#FFFFFF" />
            <Image  Canvas.Left="10"
                  Canvas.Top="165" 
                  Height="50"
                  Width="40"
                  Source="images/Mask group1.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="172" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Recipes_Click">
            Рецепти
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="guestsCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="235" 
                  Height="50"
                  Width="40"
                  Source="images/fluent_guest-add-20-filled.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="242" FontSize="25">
                <Hyperlink NavigateUri="GuestListWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Guests_Click">
            Гості
                    </Hyperlink>
            </TextBlock>
        </Canvas>


        <Canvas x:Name="MyCanvas" Grid.Column="1" Grid.Row="1">
            <TextBlock Canvas.Left="326" Canvas.Top="67" FontSize="25" FontWeight="Bold">
                Огляд події
            </TextBlock>

            <TextBlock Canvas.Left="340" FontWeight="SemiBold" Canvas.Top="123" FontSize="20">
                Назва події:
            </TextBlock>

            <TextBlock x:Name="EventNameTextBlock" Canvas.Left="340" FontWeight="Light" Canvas.Top="165" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.113,0.613" />

            <TextBlock Canvas.Left="93" FontWeight="SemiBold" Canvas.Top="247" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                Список гостей:
            </TextBlock>

            <ListBox x:Name="GuestListBox" Canvas.Left="93" Canvas.Top="290" Width="200" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center">

            </ListBox>

            <TextBlock Canvas.Left="479" FontWeight="SemiBold" Canvas.Top="247" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.068,0.52">
                Список страв:
            </TextBlock>

            <ListBox x:Name="EventListBox" Canvas.Left="479" Canvas.Top="290" Width="200" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                
            </ListBox>
        </Canvas>
    </Grid>
</Window>
