PresentationUI/EventListWindow.xaml

<Window x:Class="PresentationUI.EventListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationUI"
        xmlns:converters="clr-namespace:PresentationUI.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GuestListWindow" Height="660" Width="990" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:DateTimeConverter x:Key="dateConverter"/>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="#565A"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#8B92D0" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Fill="#CBCBCB" />

        <Image
            x:Name="___images_icons8_logout_50_png"
            Grid.Column="1"
            Margin="701,15,53,15"
            Source="/images/icons8-logout-50.png"
            Stretch="Fill"
            Width="38"
            Height="33.404"
            MouseDown="___images_icons8_logout_50_png_MouseDown"
            RenderTransformOrigin="-0.079,0.585"/>

        <Canvas Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="10"
                  Canvas.Top="5" 
                  Height="50"
                  Width="40"
                  Source="images/agenda (4) 1.png"/>
            <TextBlock Foreground="White" Canvas.Left="65" Canvas.Top="13" FontSize="25">
            EventPlanner
            </TextBlock>
        </Canvas>

        <Canvas x:Name="accountCanvas" Grid.Column="0" Grid.Row="1">

            <Image  Canvas.Left="10"
                  Canvas.Top="25" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_account-outline.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="32" FontSize="25">
                <Hyperlink NavigateUri="AccountWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Account_Page">
                Акаунт
                </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="eneCanvas" Grid.Column="0" Grid.Row="1">
            <Rectangle Canvas.Top="95" Width="198" Height="50" Fill="#FFFFFF" />
            <Image  Canvas.Left="10"
                  Canvas.Top="95" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_events.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="101" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000">
            Події
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="recipesCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="165" 
                  Height="50"
                  Width="40"
                  Source="images/Mask group1.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="172" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Recipes_Click">
            Рецепти
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="guestsCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="235" 
                  Height="50"
                  Width="40"
                  Source="images/fluent_guest-add-20-filled.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="242" FontSize="25">
                <Hyperlink TextDecorations="None" Foreground="#000000" Click="Guests_Click">
            Гості
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="searchTextBoxEvents"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Пошук подій"
                     Width="230"
                     Height="60"
                     Canvas.Left="250"
                     Canvas.Top="-5"
                     FontSize="22"
                     BorderThickness="0 0 0 1.5" 
                     BorderBrush="#565A7B" 
                     materialDesign:HintAssist.FloatingOffset="0,-18"
                     TextChanged="SearchTextBox_TextChanged"/>

            <Button Template="{StaticResource roundbutton}"
                    Background="Transparent"
                    Width="30"
                    Height="30"
                    FontSize="19"
                    Foreground="White" Canvas.Top="22" Canvas.Left="490" Click="Search_Click">
                <Image Width="20" Height="20" Source="images/search (1).png" />
            </Button>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="2">
            <ListBox Style="{StaticResource MaterialDesignListBox}"
                     Canvas.Left="90"
                     Canvas.Top="30"
                     Width="600"
                     Height="350"
                     x:Name="itemListBoxEvents"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Loaded="itemListBoxEvents_Loaded"
                     SelectionChanged="ListBox_SelectionChanged">
            </ListBox>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="2">
            <Button x:Name="AddGuest"
                    Width="60" 
                    Height="60" 
                    Background="#565A7B"
                    FontSize="19"
                    Foreground="White"
                    Canvas.Left="650"
                    Canvas.Top="400"
                    Click="Add_Event_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
                <Image Source="images/plus.png"/>
            </Button>

            <TextBlock Foreground="Black" Canvas.Left="620" Canvas.Top="460" FontSize="20">
            Додати подію
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
