PresentationUI/GuestInfoWindow.xaml

<Window x:Class="PresentationUI.GuestInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresentationUI"
        mc:Ignorable="d"
        Title="GuestInfoWindow" Height="660" Width="990" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MainTextboxStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Key="DynamicTextboxStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#8B92D0" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Fill="#CBCBCB" />

        <Canvas Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="10"
                  Canvas.Top="5" 
                  Height="50"
                  Width="40"
                  Source="images/agenda (4) 1.png"/>
            <TextBlock Foreground="White" Canvas.Left="65" Canvas.Top="13" FontSize="25">
            EventPlanner
            </TextBlock>
        </Canvas>

        <Canvas x:Name="accountCanvas" Grid.Column="0" Grid.Row="1">

            <Image  Canvas.Left="10"
                  Canvas.Top="25" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_account-outline.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="32" FontSize="25">
                <Hyperlink NavigateUri="AccountWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Account_Page">
                Акаунт
                </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="eneCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="95" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_events.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="101" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Events_Click">
            Події
                    </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="recipesCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="165" 
                  Height="50"
                  Width="40"
                  Source="images/Mask group1.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="172" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Recipes_Click">
            Рецепти
                    </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="guestsCanvas" Grid.Column="0" Grid.Row="1">
            <Rectangle Canvas.Top="235" Width="198" Height="50" Fill="#FFFFFF" />
            <Image  Canvas.Left="10"
                  Canvas.Top="235" 
                  Height="50"
                  Width="40"
                  Source="images/fluent_guest-add-20-filled.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="242" FontSize="25">
                <Hyperlink NavigateUri="GuestListWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Guests_Click">
            Гості
                    </Hyperlink>
            </TextBlock>
        </Canvas>


        <Canvas x:Name="MyCanvas" Grid.Column="1" Grid.Row="1">
            <TextBlock
                Style="{StaticResource MainTextboxStyle}"
                Canvas.Left="305"
                Canvas.Top="50"
                >
                Огляд гостя
            </TextBlock>

            <TextBlock
                Style="{StaticResource TextboxStyle}"
                Canvas.Left="91"
                Canvas.Top="150"
                >
                Прізвище гостя:
            </TextBlock>

            <TextBlock
                x:Name="LastNameTextBlock"
                Style="{StaticResource DynamicTextboxStyle}"
                Canvas.Left="91"
                Canvas.Top="190"
                RenderTransformOrigin="0.113,0.613"
                />

            <TextBlock
                Style="{StaticResource TextboxStyle}"
                Canvas.Left="483"
                Canvas.Top="150"
                >
                Ім'я гостя:
            </TextBlock>

            <TextBlock
                x:Name="FirstNameTextBlock"
                Style="{StaticResource DynamicTextboxStyle}"
                Canvas.Left="483"
                Canvas.Top="190"
                RenderTransformOrigin="-0.085,0.65"
                />

            <TextBlock
                Style="{StaticResource TextboxStyle}"
                Canvas.Left="91"
                Canvas.Top="299"
                >
                Гендер гостя:
            </TextBlock>

            <TextBlock
                x:Name="GenderTextBlock"
                Canvas.Left="91"
                Style="{StaticResource DynamicTextboxStyle}"
                Canvas.Top="341"
                RenderTransformOrigin="-0.17,0.622"
                />

            <TextBlock
                Style="{StaticResource TextboxStyle}"
                Canvas.Left="483"
                Canvas.Top="299"
                >
                Події, до яких належить гість:
            </TextBlock>

            <TextBlock
                x:Name="EventTextBlock"
                Style="{StaticResource DynamicTextboxStyle}"
                Canvas.Left="483"
                Canvas.Top="341"
                />
        </Canvas>
        <Image
            x:Name="___images_icons8_logout_50_png"
            Grid.Column="1"
            Margin="703,18,55,18"
            Source="/images/icons8-logout-50.png"
            Stretch="Fill"
            MouseDown="___images_icons8_logout_50_png_MouseDown"
            RenderTransformOrigin="-0.079,0.585"/>

    </Grid>
</Window>
