PresentationUI/RecipeInfoWindow.xaml

<Window x:Class="PresentationUI.RecipeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresentationUI"
        mc:Ignorable="d"
        Title="RecipeInfoWindow" Height="660" Width="990" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DynamicTextboxStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#8B92D0" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Fill="#CBCBCB" />

        <Canvas Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="10"
                  Canvas.Top="5" 
                  Height="50"
                  Width="40"
                  Source="images/agenda (4) 1.png"/>
            <TextBlock Foreground="White" Canvas.Left="65" Canvas.Top="13" FontSize="25">
            EventPlanner
            </TextBlock>
        </Canvas>

        <Canvas x:Name="accountCanvas" Grid.Column="0" Grid.Row="1">

            <Image  Canvas.Left="10"
                  Canvas.Top="25" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_account-outline.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="32" FontSize="25">
                <Hyperlink NavigateUri="AccountWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Account_Page">
                Акаунт
                </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="eneCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="95" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_events.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="101" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Events_Click">
            Події
                    </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="recipesCanvas" Grid.Column="0" Grid.Row="1">
            <Rectangle Canvas.Top="165" Width="198" Height="50" Fill="#FFFFFF" />
            <Image  Canvas.Left="10"
                  Canvas.Top="165" 
                  Height="50"
                  Width="40"
                  Source="images/Mask group1.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="172" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Recipes_Click">
            Рецепти
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="guestsCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="235" 
                  Height="50"
                  Width="40"
                  Source="images/fluent_guest-add-20-filled.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="242" FontSize="25">
                <Hyperlink NavigateUri="GuestListWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Guests_Click">
            Гості
                    </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>


        <Canvas x:Name="MyCanvas" Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource DynamicTextboxStyle}" x:Name="RecipeNameTextBlock" Canvas.Left="175"  Canvas.Top="50"  FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.113,0.613" />

            <Image x:Name="ImageName" Height="200" Width="300" Canvas.Left="420"
                  Canvas.Top="50"/>
            
            <TextBlock Canvas.Left="50" FontWeight="Light" Canvas.Top="150" FontSize="20">
                Інгредієнти
            </TextBlock>

            <Line X1="158" Y1="150" X2="158" Y2="210" Stroke="Black" StrokeThickness="1"/>

            <TextBlock Style="{StaticResource DynamicTextboxStyle}" x:Name="IngredientsAmountTextBlock" Canvas.Left="90"  Canvas.Top="182" FontSize="20" FontWeight="Light" RenderTransformOrigin="0.113,0.613" />

            <TextBlock Canvas.Left="170" FontWeight="Light" Canvas.Top="150" FontSize="20">
                Приготування
            </TextBlock>

            <Line X1="308" Y1="150" X2="308" Y2="210" Stroke="Black" StrokeThickness="1"/>

            <TextBlock Style="{StaticResource DynamicTextboxStyle}" x:Name="RecipeTimeTextBlock" Canvas.Left="210"  Canvas.Top="182" FontSize="20" FontWeight="Light" RenderTransformOrigin="0.113,0.613" />

            <TextBlock Canvas.Left="320" FontWeight="Light" Canvas.Top="150" FontSize="20">
                Калорії
            </TextBlock>

            <TextBlock Style="{StaticResource DynamicTextboxStyle}" x:Name="RecipeCaloriesTextBlock" Canvas.Left="335"  Canvas.Top="182" FontSize="20" FontWeight="Light" RenderTransformOrigin="0.113,0.613" />

            <TextBlock Canvas.Left="105" FontWeight="SemiBold" Canvas.Top="300" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                Список інгредієнтів:
            </TextBlock>

            <ListBox x:Name="ingredientUnitListBox" Style="{StaticResource ListboxStyle}" Canvas.Left="50" Canvas.Top="340" Width="300"/>

            <TextBlock Canvas.Left="476" FontWeight="SemiBold" Canvas.Top="300" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                Опис приготування:
            </TextBlock>

            <TextBlock Style="{StaticResource DynamicTextboxStyle}" x:Name="RecipeDescriptionTextBlock" Width="300" Canvas.Left="420" Canvas.Top="340" FontSize="13" FontWeight="Light" TextWrapping="Wrap" RenderTransformOrigin="0.113,0.613" />

        </Canvas>
        <Image
            x:Name="___images_icons8_logout_50_png"
            Grid.Column="1"
            Margin="703,18,55,18"
            Source="/images/icons8-logout-50.png"
            Stretch="Fill"
            MouseDown="___images_icons8_logout_50_png_MouseDown"
            RenderTransformOrigin="-0.079,0.585"/>
    </Grid>
</Window>
