PresentationUI/RecipeAddWindow.xaml

<Window x:Class="PresentationUI.RecipeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresentationUI"
        mc:Ignorable="d"
        Title="RecipeAddWindow" Height="660" Width="990" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#8B92D0" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Fill="#CBCBCB" />

        <Canvas Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="10"
                  Canvas.Top="5" 
                  Height="50"
                  Width="40"
                  Source="images/agenda (4) 1.png"/>
            <TextBlock Foreground="White" Canvas.Left="65" Canvas.Top="13" FontSize="25">
            EventPlanner
            </TextBlock>
        </Canvas>

        <Canvas x:Name="accountCanvas" Grid.Column="0" Grid.Row="1">

            <Image  Canvas.Left="10"
                  Canvas.Top="25" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_account-outline.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="32" FontSize="25">
                <Hyperlink NavigateUri="AccountWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Hyperlink_Click">
                Акаунт
                </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="eneCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="95" 
                  Height="50"
                  Width="40"
                  Source="images/mdi_events.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="101" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Events_Click">
            Події
                    </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="recipesCanvas" Grid.Column="0" Grid.Row="1">
            <Rectangle Canvas.Top="165" Width="198" Height="50" Fill="#FFFFFF" />
            <Image  Canvas.Left="10"
                  Canvas.Top="165" 
                  Height="50"
                  Width="40"
                  Source="images/Mask group1.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="172" FontSize="25">
                <Hyperlink NavigateUri="YourPage.xaml" TextDecorations="None" Foreground="#000000" Click="Recipes_Click">
            Рецепти
                    </Hyperlink>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="guestsCanvas" Grid.Column="0" Grid.Row="1">
            <Image  Canvas.Left="10"
                  Canvas.Top="235" 
                  Height="50"
                  Width="40"
                  Source="images/fluent_guest-add-20-filled.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="242" FontSize="25">
                <Hyperlink NavigateUri="GuestListWindow.xaml" TextDecorations="None" Foreground="#000000" Click="Guests_Click">
            Гості
                    </Hyperlink>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>


        <Canvas x:Name="MyCanvas" Grid.Column="1" Grid.Row="1">
            <TextBlock Canvas.Left="260" Canvas.Top="30" FontSize="25">
                Інформація про рецепт
            </TextBlock>

            <TextBox x:Name="RecipeNameInput"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Назва рецепту"
                     Width="230"
                     Height="50"
                     Canvas.Left="75"
                     Canvas.Top="90"
                     FontSize="17"
                     BorderThickness="0 0 0 1.5" 
                     BorderBrush="#565A7B" 
                     materialDesign:HintAssist.FloatingOffset="0,-18" />

            <TextBlock Canvas.Left="485" Canvas.Top="70" FontSize="17">
                Час приготування
            </TextBlock>

            <ComboBox x:Name="HoursComboBox"
                  Style="{StaticResource MaterialDesignComboBox}"
                  Width="60" Height="50"
                  Canvas.Left="475" Canvas.Top="90"
                  FontSize="17" BorderThickness="0 0 0 1.5" 
                  BorderBrush="#565A7B"
                  materialDesign:HintAssist.FloatingOffset="0,-18"
                  materialDesign:HintAssist.Hint="Год"
                  >
                <ComboBoxItem Background="White">1</ComboBoxItem>
                <ComboBoxItem Background="White">2</ComboBoxItem>
                <ComboBoxItem Background="White">3</ComboBoxItem>
                <ComboBoxItem Background="White">4</ComboBoxItem>
                <ComboBoxItem Background="White">5</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="MinutesComboBox"
                  Style="{StaticResource MaterialDesignComboBox}"
                  Width="60" Height="50"
                  Canvas.Left="575" Canvas.Top="90"
                  FontSize="17" BorderThickness="0 0 0 1.5" 
                  BorderBrush="#565A7B"
                  materialDesign:HintAssist.FloatingOffset="0,-18"
                  materialDesign:HintAssist.Hint="Хв"
                  >
                <ComboBoxItem Background="White">15</ComboBoxItem>
                <ComboBoxItem Background="White">30</ComboBoxItem>
                <ComboBoxItem Background="White">45</ComboBoxItem>
            </ComboBox>


            <TextBox x:Name="AmountOfCaloriesInput"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Кількість калорій"
                     Width="230"
                     Height="50"
                     Canvas.Left="75"
                     Canvas.Top="190"
                     FontSize="17"
                     BorderThickness="0 0 0 1.5" 
                     BorderBrush="#565A7B" 
                     materialDesign:HintAssist.FloatingOffset="0,-18" />

            <Button x:Name="AddDishesButton"
                    Width="55" 
                    Height="35" 
                    Background="#565A7B"
                    Foreground="White"
                    Canvas.Left="720"
                    Canvas.Top="207"
                    Click="AddIngredientsButton_Click"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
                <Image Width="23" 
                    Height="19" Source="images/plus (1).png"/>
            </Button>

            <TextBox x:Name="DescriptionInput"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="300"
                Height="150"
                Canvas.Left="75"
                Canvas.Top="270"
                FontSize="17"
                BorderThickness="0 0 0 1.5" 
                BorderBrush="#565A7B"
                materialDesign:HintAssist.FloatingOffset="0,-18"
                materialDesign:HintAssist.Hint="Опис приготування"
                MaxLength="500"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"/>

            <Button x:Name="AddRecipeButton"
                    Width="60" 
                    Height="60" 
                    Background="#565A7B"
                    FontSize="19"
                    Foreground="White"
                    Canvas.Left="650"
                    Canvas.Top="470"
                    Click="AddRecipeButton_Click"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
                <Image Source="images/plus.png"/>
            </Button>

            <Button x:Name="AddPhotoButton"
                    Width="100" 
                    Height="25" 
                    Background="#565A7B"
                    FontSize="10"
                    Foreground="White"
                    Canvas.Left="75"
                    Canvas.Top="485"
                    Content="Додати фото"
                    Click="SelectImage_Click"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Image x:Name="SelectedImage"
                   Width="100"
                   Height="100"
                   Canvas.Left="220"
                   Canvas.Top="450"/>
            <Label x:Name="label" Content="Додати інгредієнт" Canvas.Left="699" Canvas.Top="180" Height="22" RenderTransformOrigin="0.573,0.345" Width="93" FontSize="10"></Label>

        </Canvas>
        <Image
            x:Name="___images_icons8_logout_50_png"
            Grid.Column="1"
            Margin="703,18,55,18"
            Source="/images/icons8-logout-50.png"
            Stretch="Fill"
            MouseDown="___images_icons8_logout_50_png_MouseDown"
            RenderTransformOrigin="-0.079,0.585"/>
    </Grid>
</Window>
