PresentationUI/RegisterWindow.xaml

<Window x:Class="PresentationUI.RegisterWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PresentationUI.Validation"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="660"
        Width="990"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="Grid_Login_Page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Image Canvas.Left="30" Canvas.Top="50" Height="400" Width="400" Source="images/4957136 1.png"/>
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="10"
                  Canvas.Top="5" 
                  Height="50"
                  Width="40"
                  Source="images/Mask group.png"/>
            <TextBlock Canvas.Left="65" Canvas.Top="13" FontSize="25">
            EventPlanner
            </TextBlock>
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="1">
            <TextBlock Canvas.Left="168" Canvas.Top="20" FontWeight="Bold"  FontSize="35">
               Реєстрація
            </TextBlock>
            <Button Background="White" Canvas.Left="145" Canvas.Top="80" Width="230" Height="35" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="images/google.png" Width="20" Height="20" Margin="0,0,0,0" />
                    <TextBlock FontSize="15" Text="Вхід через Google" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="2">
            <TextBox x:Name="EmailInput"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Email"
                     Width="230"
                     Height="50"
                     Canvas.Left="145"
                     Canvas.Top="0"
                     FontSize="17"
                     BorderThickness="0 0 0 1.5" 
                     BorderBrush="#565A7B" 
                     materialDesign:HintAssist.FloatingOffset="0,-18" />

            <PasswordBox x:Name="PasswordInput" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                materialDesign:HintAssist.Hint="Password"
                Width="230"
                Height="50"
                Canvas.Left="145"
                Canvas.Top="50"
                FontSize="17"
                BorderThickness="0 0 0 1.5" 
                BorderBrush="#565A7B"
                materialDesign:HintAssist.FloatingOffset="0,-18" />

            <TextBox x:Name="FirstnameInput"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="First name"
                     Width="230"
                     Height="50"
                     Canvas.Left="145"
                     Canvas.Top="100"
                     FontSize="17"
                     BorderThickness="0 0 0 1.5" 
                     BorderBrush="#565A7B" 
                     materialDesign:HintAssist.FloatingOffset="0,-18" />

            <TextBox x:Name="LastnameInput"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Last name"
                     Width="230"
                     Height="50"
                     Canvas.Left="145"
                     Canvas.Top="150"
                     FontSize="17"
                     BorderThickness="0 0 0 1.5" 
                     BorderBrush="#565A7B" 
                     materialDesign:HintAssist.FloatingOffset="0,-18">
            </TextBox>

            <TextBox x:Name="PhoneNumberInput"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Phone number"
                     Width="230"
                     Height="50"
                     Canvas.Left="145"
                     Canvas.Top="200"
                     FontSize="17"
                     BorderThickness="0 0 0 1.5" 
                     BorderBrush="#565A7B" 
                     materialDesign:HintAssist.FloatingOffset="0,-18" />

            <ComboBox x:Name="GenderItem"
                Style="{StaticResource MaterialDesignComboBox}"
                Width="115"
                Height="50"
                Canvas.Left="145"
                Canvas.Top="250"
                FontSize="17"
                BorderThickness="0 0 0 1.5" 
                BorderBrush="#565A7B"
                materialDesign:HintAssist.FloatingOffset="0,-18"
                materialDesign:HintAssist.Hint="Sex"
                Panel.ZIndex="1"
                >
                <ComboBoxItem Panel.ZIndex="1">Чоловік</ComboBoxItem>
                <ComboBoxItem Panel.ZIndex="1">Жінка</ComboBoxItem>
            </ComboBox>

            <Button x:Name="Register"
                    Content="Реєстрація"
                    Width="230" 
                    Height="35" 
                    Background="#565A7B"
                    FontSize="19"
                    Foreground="White"
                    Canvas.Left="145"
                    Canvas.Top="310"
                    Panel.ZIndex="0"
                    Click="Register_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal" Canvas.Left="175" Canvas.Top="360">
                <TextBlock Text="Вже зареєстровані?" />
                <TextBlock Margin="5,0,0,0">
                <Hyperlink NavigateUri="https://www.example.com" TextDecorations="None" Click="Login_Click"> 
                    Увійдіть
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
